@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Playpen+Sans:wght@100..800&family=Playwrite+CU:wght@100..400&display=swap");

:root {
  --bg: #20252d;
  --bg2: #20252d;
  --fg2: #ffffff;
  --fg: #ffffff;
  --color1: #2b303b;
  --color2: #9ad38c;
}

html {
  background: var(--bg2);
  background-origin: padding-box;
  background-repeat: repeat;
	background-attachment: scroll ;
  scrollbar-color: var(--color1) transparent;
  scrollbar-arrow-color: transparent transparent;
  font-family: "JetBrains Mono", monospace;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
  height: 100%;
}


#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#bg canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.block {
  padding: 0px;
  margin: 0%;
  border-radius: 30px;
}

.badges_block {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bb_block {
  padding: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.btn_link {
  width: 100%;
}

.contacts_badge_block {
  width: auto;
  margin-left: 20%;
}

.contact_badge {
  aspect-ratio: 1/1;
  width: 12%;
  margin: 1%;
  transition: transform 0.3s ease-in-out;
}

.contact_badge:hover {
  transform: scale(1.2);
}

.skill_badge {
  aspect-ratio: 1/1;
  width: 6%;
  margin: 0.5%;
  transition: transform 0.3s ease-in-out;
}

.skill_badge:hover {
  transform: scale(1.2);
}

.profile_card,
.profile_stats,
.profile_repos,
.user_bio,
.git_profile_card,
.my_contacts,
.profile_blogs {
  background-color: var(--color1);
  border-radius: 30px;
  color: var(--fg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 2%;
  margin: 20px;
}

.profile_card a {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.profile_card .button {
  width: 50%;
}

.bio_info {
  font-style: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.bio_info h3 {
  font-size: larger;
  line-height: 2;
  align-content: center;
  text-align: center;
}

.profile_stats h3 {
  font-family: "Playpen Sans", sans-serif;
  line-height: 2;
  font-size: larger;
}

.profile_stats a {
  line-height: 2;
  font-size: larger;
  color: var(--color2);
  text-decoration: none;
}

.git_profile_card a {
  line-height: 2;
  font-size: larger;
  color: var(--color2);
  text-decoration: none;
}

h1 {
  font-family: "Playpen Sans", cursive;
  font-size: xx-large;
  color: var(--color2);
}

h3 {
  font-family: "Playpen Sans", cursive;
  padding: 0%;
  margin: 5px;
  font-size: medium;
}

.text-box {
  width: 70%;
  padding: 2%;
  background-color: var(--color2);
  color: var(--bg);
  border-radius: 10px;
  align-content: center;
  text-align: center;
}

.profile_info {
  display: flex;
  flex-direction: column;
}

.content {
  display: grid;
  grid-template-columns: 30% auto;
  grid-gap: 0%;
  margin: 3%;
}

.user_avatar {
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: 3%;
  border: 7px solid var(--color2);
  transition:
    box-shadow 0.6s ease-in-out,
    border 0.6s ease-in-out;
}

.user_avatar:hover {
  box-shadow: 0px 0px 10px 10px var(--color2);
  border: 7px solid var(--color2);
}

.repos, .nc_repos {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0%;
}

.project_card {
  width: auto;
  padding: 6%;
  margin: 2%;
  background-color: var(--bg);
  color: var(--fg);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.article_card {
  width: 100%;
  background-color: var(--bg);
  color: var(--fg);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  margin: 1%;
  padding: 2%;
  cursor: pointer;
}

.article_card h1 {
  font-size: larger;
}

.article_card h3 {
  font-size: medium;
}

.article_card:hover {
  transform: scale(1.03);
}

.project_card:hover {
  transform: scale(1.03);
}

.project_card a {
  width: 60%;
}

.project_card h3 {
  margin: 3%;
}

.button {
  font-family: "Playpen Sans", cursive;
  font-size: large;
  background-color: var(--color2);
  border-radius: 10px;
  width: 100%;
  padding: 3%;
  border: none;
  aspect-ratio: 2/0.2;
  color: var(--bg);
  cursor: pointer;
  transition:
    transform 0.5s ease-in-out,
    box-shadow 0.3s ease-in-out,
    background-color 0.3s ease-in-out;
}

.button:active {
  transform: scale(0.95);
}

.button:hover {
  box-shadow: 0px 0px 5px 5px var(--color2);
  background-color: vaR(--color2);
}

.profile_blogs a {
  width: 40%;
  margin: 1%;
  padding: 0px;
}

.profile_blogs button {
  font-family: "Playpen Sans", cursive;
  font-size: large;
  background-color: var(--color2);
  border-radius: 10px;
  width: 100%;
  padding: 3%;
  margin: 0%;
  border: none;
  aspect-ratio: 2/0.2;
  color: var(--bg);
  cursor: pointer;
  transition:
    transform 0.5s ease-in-out,
    box-shadow 0.3s ease-in-out,
    background-color 0.3s ease-in-out;
}

.profile_blogs button:active {
  transform: scale(0.95);
}

.profile_blogs button:hover {
  box-shadow: 0px 0px 5px 5px var(--color2);
  background-color: vaR(--color2);
}

.sub_block {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0%;
  align-items: baseline;
  justify-content: center;
}

@media screen and (max-width: 1600px) {
  .content {
    display: grid;
    grid-template-columns: 60%;
    grid-gap: 0%;
    align-items: baseline;
    justify-content: center;
  }

  .repos, .nc_repos {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  .skill_badge {
    aspect-ratio: 1/1;
    width: 7%;
    padding: 0.1%;
  }
}

@media screen and (max-width: 800px) {
  .tabs {
    display: flex;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .repos, .nc_repos {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }

  .content {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0%;
    align-items: center;
    justify-content: center;
    margin: 0px;
  }

  .user_avatar {
    width: 80%;
    border-radius: 50%;
    margin: 10%;
  }

  .skill_badge {
    aspect-ratio: 1/1;
    width: 8%;
    padding: 0.5%;
  }

  body {
    margin: 0px;
    padding: 0px;
  }
}
